{
  "expo": {
    "name": "DiningDealz",
    "slug": "happy-hour-app",
    "version": "1.0.0",
    "scheme": "diningdealz",
    "orientation": "portrait",
    "icon": "./assets/DiningDealz-Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/DiningDealz-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#080101"
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "DiningDealz uses your location so approved mobile or multi-area business accounts can update their live map location and service area in the app.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "requireFullScreen": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.ia09.diningdealz"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080101",
        "foregroundImage": "./assets/DiningDealz-Icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "defaultChannel": "business-updates"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/DiningDealz-Icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ab9e547f-3d7a-4033-bbd2-6c96f4eeeef1"
      }
    }
  }
}
